WordBox/ExamTypeMeanWindow.xaml

<Window x:Class="WordBox.ExamTypeMeanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBox"
        mc:Ignorable="d"
        Title="시험" Height="239.716" Width="306.716" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Label x:Name="labelPreviousResult" Content="시험 시작" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="274"/>
        <Label Content="글자" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.55"/>
        <Label Content="답" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.55"/>
        <Label Content="입력" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.55"/>
        <Button x:Name="btnEnter" Content="정답확인(Enter)" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.576,0.796" Height="26" Click="BtnEnter_Click"/>
        <Button x:Name="btnYes" Content="맞음(Y)" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.576,0.796" Height="26" IsEnabled="False" Click="BtnYes_Click"/>
        <Button x:Name="btnNo" Content="틀림(N)" HorizontalAlignment="Left" Margin="156,165,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.576,0.796" Height="26" IsEnabled="False" Click="BtnNo_Click"/>
        <TextBox x:Name="txtBoxLetter" HorizontalAlignment="Left" Height="23" Margin="49,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxRightAnswer" HorizontalAlignment="Left" Height="23" Margin="49,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left" Height="23" Margin="49,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
