WordBox/GroupWindow.xaml

<Window x:Name="GroupWindow1" x:Class="WordBox.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBox"
        mc:Ignorable="d"
        Title="그룹" Height="393.919" Width="631.657">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewGroup" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="597" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewGroup_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="그룹명" Width="295" DisplayMemberBinding="{Binding GroupName}"/>
                    <GridViewColumn Header="적용 규칙" Width="302" DisplayMemberBinding="{Binding ApplyingRule}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewApplyingRule" HorizontalAlignment="Left" Height="124" Margin="10,188,0,0" VerticalAlignment="Top" Width="188" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewApplyingRule_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="적용 규칙" Width="188" DisplayMemberBinding="{Binding ApplyingRule}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEnter" Content="선택/적용(Enter)" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="2.234,1.502" Height="29" Click="BtnEnter_Click"/>
        <Button x:Name="btnEditGroup" Content="그룹편집" HorizontalAlignment="Left" Margin="264,317,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="2.234,1.502" Height="29" Click="BtnEditGroup_Click"/>
        <Label Content="첫 등장 딜레이:" HorizontalAlignment="Left" Margin="205,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDay" HorizontalAlignment="Left" Height="23" Margin="303,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" IsReadOnly="True" RenderTransformOrigin="-0.173,0.565"/>
        <Label Content="일" HorizontalAlignment="Left" Margin="430,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,1.077"/>
        <TextBox x:Name="txtBoxHour" HorizontalAlignment="Left" Height="23" Margin="456,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" IsReadOnly="True"/>
        <Label Content="시" HorizontalAlignment="Left" Margin="508,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,1.077"/>
        <TextBox x:Name="txtboxMinute" HorizontalAlignment="Left" Height="23" Margin="535,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" IsReadOnly="True"/>
        <Label Content="분" HorizontalAlignment="Left" Margin="587,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,1.077"/>
        <Label Content="적용 규칙:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.301,0.231"/>
        <TextBox x:Name="txtBoxApplyingRule" HorizontalAlignment="Left" Height="23" Margin="80,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="527" IsReadOnly="True"/>
        <Button x:Name="btnEsc" Content="나가기(Esc)" HorizontalAlignment="Left" Margin="525,317,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="2.234,1.502" Height="29" Click="BtnEsc_Click"/>
        <Label Content="그룹명:" HorizontalAlignment="Left" Margin="203,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxGroupName" HorizontalAlignment="Left" Height="23" Margin="255,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" IsReadOnly="True"/>
        <Label Content="보유 단어:" HorizontalAlignment="Left" Margin="205,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxWordNum" HorizontalAlignment="Left" Height="23" Margin="270,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337" IsReadOnly="True"/>
        <Button x:Name="btnDeleteBtn" Content="그룹삭제" HorizontalAlignment="Left" Margin="438,317,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="2.234,1.502" Height="29" Click="btnDeleteBtn_Click"/>
        <Button x:Name="btnCreateGroup" Content="그룹생성" HorizontalAlignment="Left" Margin="177,317,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="2.234,1.502" Height="29" Click="BtnCreateGroup_Click"/>
        <Label Content="시험 모드 선택:" HorizontalAlignment="Left" Margin="205,283,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboExamMode" HorizontalAlignment="Left" Margin="298,286,0,0" VerticalAlignment="Top" Width="309" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="철자 시험"/>
            <ComboBoxItem Content="뜻 시험"/>
            <ComboBoxItem Content="둘 다"/>
        </ComboBox>
        <Button x:Name="btnEditApply" Content="편집완료" HorizontalAlignment="Left" Margin="351,317,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="2.234,1.502" Height="29" IsEnabled="False" Click="BtnEditApply_Click"/>

    </Grid>
</Window>
