WordBox/MainWindow.xaml

<Window x:Class="WordBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBox"
        mc:Ignorable="d"
        Title="WordBox" Height="764" Width="1275" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="gridMain" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="10,614,0,0" Stroke="Black" VerticalAlignment="Top" Width="1242"/>

        <Menu Margin="0,0,0,699">
            <MenuItem Header="일반">
                <MenuItem Header="암기시험"/>
                <MenuItem Header="그룹"/>
                <MenuItem x:Name="menuItemLoadWordFile" Header="단어 불러오기" Click="menuItemLoadWordFile_Click"/>
                <MenuItem Header="통계"/>
            </MenuItem>
            <MenuItem Header="설정">
                <MenuItem x:Name="menuItemBasicSetting" Header="시험설정" Click="MenuItemBasicSetting_Click"/>
                <MenuItem Header="백업 설정"/>
                <MenuItem Header="전체단어편집"/>
            </MenuItem>
            <MenuItem Header="가림판">
                <MenuItem Header="단어가리개"/>
                <MenuItem Header="뜻가리개"/>
                <MenuItem Header="안 가리기"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listViewMain" HorizontalAlignment="Left" Height="545" Margin="10,43,0,0" VerticalAlignment="Top" Width="1242" MouseDoubleClick="ListViewMain_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="순번" Width="60" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="단어" Width="200" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="뜻" Width="380" DisplayMemberBinding="{Binding Meaning}"/>
                    <GridViewColumn Header="메모" Width="430" DisplayMemberBinding="{Binding Memo}"/>
                    <GridViewColumn Header="상태" Width="40" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="등장일" Width="100" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SpecialProperty}" Value ="NotYet">
                            <Setter Property="Foreground" Value="#FF9E9E9E" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SpecialProperty}" Value ="Expired">
                            <Setter Property="Foreground" Value="#FFF97777" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Label Content="단어추가" HorizontalAlignment="Left" Margin="19,614,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,0.996"/>
        <Label Content="단어:" HorizontalAlignment="Left" Margin="19,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,0.996"/>
        <Label Content="뜻:" HorizontalAlignment="Left" Margin="323,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,0.996"/>
        <Label Content="메모:" HorizontalAlignment="Left" Margin="640,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,0.996"/>
        <Button x:Name="btnExamStart" Content="시험시작" HorizontalAlignment="Left" Margin="541,690,0,0" VerticalAlignment="Top" Width="180" Height="29" Click="BtnExamStart_Click"/>
        <Button x:Name="btnStatistic" Content="통계" HorizontalAlignment="Left" Margin="187,690,0,0" VerticalAlignment="Top" Width="172" Height="29"/>
        <TextBox x:Name="txtWordAdd" HorizontalAlignment="Left" Height="23" Margin="62,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtMeanAdd" HorizontalAlignment="Left" Height="23" Margin="353,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="1.477,-0.217" KeyDown="TxtMeanAdd_KeyDown"/>
        <TextBox x:Name="txtMemoAdd" HorizontalAlignment="Left" Height="23" Margin="682,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" RenderTransformOrigin="1.477,-0.217" KeyDown="TxtMemoAdd_KeyDown"/>
        <Button x:Name="btnMemoHide" Content="메모 가리기" HorizontalAlignment="Left" Margin="1080,690,0,0" VerticalAlignment="Top" Width="172" Height="29"/>
        <Button x:Name="btnGroupChange" Content="그룹변경" HorizontalAlignment="Left" Margin="10,690,0,0" VerticalAlignment="Top" Width="172" Height="29" Click="BtnGroupChange_Click"/>
        <Button x:Name="btnWordHide" Content="단어가리기" HorizontalAlignment="Left" Margin="726,690,0,0" VerticalAlignment="Top" Width="172" Height="29"/>
        <Button x:Name="btnMeanHide" Content="뜻가리기" HorizontalAlignment="Left" Margin="903,690,0,0" VerticalAlignment="Top" Width="172" Height="29"/>
        <Button x:Name="btnNoHide" Content="가림판 해제" HorizontalAlignment="Left" Margin="364,690,0,0" VerticalAlignment="Top" Width="172" Height="29"/>
        <Label x:Name="labelWordCount" Content="Label" HorizontalAlignment="Left" Margin="1046,588,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.692,0.231" Width="206" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelGroupName" Content="Label" HorizontalAlignment="Left" Margin="10,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.327" Width="667"/>

    </Grid>
</Window>
