WordBox/RetakeWindow.xaml

<Window x:Class="WordBox.RetakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBox"
        mc:Ignorable="d"
        Title="RetakeWindow" Height="449.322" Width="1061.194" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewMain" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="1027" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="단어" Width="200" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="의미" Width="380" DisplayMemberBinding="{Binding Meaning}"/>
                    <GridViewColumn Header="메모" Width="430" DisplayMemberBinding="{Binding Memo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRetake" Content="재시험보기(Enter)" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="255" Height="29" Click="btnRetake_Click"/>
        <Button x:Name="btnWordSplashBack" Content="단어가림판(F1)" HorizontalAlignment="Left" Margin="270,368,0,0" VerticalAlignment="Top" Width="188" Height="29" Click="btnWordSplashBack_Click"/>
        <Button x:Name="btnMeaningSplashBack" Content="뜻가림판(F2)" HorizontalAlignment="Left" Margin="463,368,0,0" VerticalAlignment="Top" Width="188" Height="29" Click="btnMeaningSplashBack_Click"/>
        <Button x:Name="btnMemoSplashBack" Content="메모가림판(F3)" HorizontalAlignment="Left" Margin="656,368,0,0" VerticalAlignment="Top" Width="188" Height="29" Click="btnMemoSplashBack_Click"/>
        <Button x:Name="btnEsc" Content="나가기(Esc)" HorizontalAlignment="Left" Margin="849,368,0,0" VerticalAlignment="Top" Width="188" Height="29" Click="btnEsc_Click"/>

    </Grid>
</Window>
