WordBox/WordFileLoadWindow.xaml

<Window x:Class="WordBox.WordFileLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBox"
        mc:Ignorable="d"
        Title="WordFileLoadWindow" Height="422.015" Width="625.746">
    <Grid>
        <Label Content="파일 경로:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.336,0.192"/>
        <TextBox x:Name="txtBoxDirectory" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <Button x:Name="btnDirectory" Content="..." HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" Width="26" Height="22" Click="btnDirectory_Click"/>
        <ListView x:Name="listViewPreviewr" HorizontalAlignment="Left" Height="278" Margin="10,41,0,0" VerticalAlignment="Top" Width="593">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="단어" Width="280" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="뜻" Width="285" DisplayMemberBinding="{Binding Meaning}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="불러올 텍스트 파일은 단어와 뜻이 번갈아서 있어야 하며, 서로 엔터나 탭키로 구분되어 있어야 합니다." HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top"/>
        <Button Content="저장하기" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="취소" HorizontalAlignment="Left" Margin="90,355,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
