WordBox/WordEditWindow.xaml

<Window x:Class="WordBox.WordEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBox"
        mc:Ignorable="d"
        Title="단어편집" Height="214.083" Width="588.752" KeyDown="Window_KeyDown">
    <Grid>
        <Label Content="글자:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="상태:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.113,6.206"/>
        <Label Content="등장일:" HorizontalAlignment="Left" Margin="137,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.841,2.238"/>
        <Label Content="뜻:" HorizontalAlignment="Left" Margin="240,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.993,1.066"/>
        <Label Content="메모:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLetter" HorizontalAlignment="Left" Height="23" Margin="52,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtBoxMeaning" HorizontalAlignment="Left" Height="23" Margin="270,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="txtBoxMemo" HorizontalAlignment="Left" Height="22" Margin="52,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="514"/>
        <TextBox x:Name="txtBoxYear" HorizontalAlignment="Left" Height="23" Margin="191,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.013,1.238"/>
        <TextBox x:Name="txtBoxWordState" HorizontalAlignment="Left" Height="23" Margin="52,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label Content="년" HorizontalAlignment="Left" Margin="240,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.841,2.238"/>
        <TextBox x:Name="txtBoxMonth" HorizontalAlignment="Left" Height="23" Margin="268,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.013,1.238"/>
        <Label Content="월" HorizontalAlignment="Left" Margin="317,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.841,2.238"/>
        <TextBox x:Name="txtBoxDay" HorizontalAlignment="Left" Height="23" Margin="344,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.013,1.238"/>
        <Label Content="일" HorizontalAlignment="Left" Margin="393,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.841,2.238"/>
        <TextBox x:Name="txtBoxHour" HorizontalAlignment="Left" Height="23" Margin="419,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.013,1.238"/>
        <Label Content="시" HorizontalAlignment="Left" Margin="468,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.841,2.238"/>
        <Button x:Name="btnEnter" Content="적용(Enter)" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="194" Height="36" Click="Button_Click"/>
        <Button x:Name="btnEsc" Content="나가기(Esc)" HorizontalAlignment="Left" Margin="390,131,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.949,0.639" Height="36" Click="BtnEsc_Click"/>
        <TextBox x:Name="txtBoxMinute" HorizontalAlignment="Left" Height="23" Margin="495,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.013,1.238"/>
        <Label Content="분" HorizontalAlignment="Left" Margin="544,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.841,2.238"/>
        <Label Content="※주의: 시간은 반드시 두 자리 숫자로 입력해야 합니다:(예: 03년 02월 11시 04분)" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.841,2.238"/>
        <Button x:Name="btnDelete" Content="삭제(Delete)" HorizontalAlignment="Left" Margin="209,131,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="BtnDelete_Click"/>

    </Grid>
</Window>
